Developing Data Products - Course Project - Part 2
========================================================
author: S.Gorgutsa
date: 2022/01/17
autosize: true

In Part 1 of the exercise I have developed a Shiny application - BMI calculator.
The source code is available here: 
https://github.com/sgorgutsa/Coursera_DataProducts_1/tree/main/ShinyApp/Coursera_Demo

The app itself is deployed here:
https://sgorgutsa.shinyapps.io/Coursera_Demo/

While the calculator itself is rather basic, the developed Shiny application has some features that will be highlighted in this application

Application overview
========================================================
The app UI is rather straightforward, the user can enter his or her weight and
height using either metric or imperial units. 
- If imperial units are chosen, the UI layout automatically changes to accommodate for 
two height input areas [feet] and [inch] 

The main panel contain the result of BMI calculations, as well as
- Healthy weight (according to WHO) for the entered hegiht
- Barplot with 4 bars corresponding to the BMI categories (Underweight, Healthy, etc)
- The category, to which calculated BMI belongs, is highlighted. 

Highlight category code
========================================================
This is done using the following similar to the example below. However, in real Shiny app the 'bmi' dummy variable is replaced by 'values$bmi' call.  
```{r, eval=FALSE}
 #highlight bar depending on BMI value
        bmi <- 25 # dummy variable, to let R run the code in presentation
        bmi_color <- c('ghostwhite','ghostwhite','ghostwhite','ghostwhite')
        # find to BMI category for current BMI value
        bar_index <- findInterval(bmi,c(18.5,24.9,29.9))
        bmi_color[bar_index+1] <- 'lightblue1'
        bmi_plot <- c(1,1,1,1)
        
        barplot(bmi_plot,
                names.arg = c("Underweight\n<18.5", "Healthy\n18.5-24.9", "Overweight\n25.0-30.0", "Obese\n>30.0"),
                yaxt="n",
                col = bmi_color )
```
 

Highlight category demo
========================================================
This is how the highlight looks in the app. The plot below is actually generated by the R code given on the previous slide. 

```{r, echo=FALSE}
 #highlight bar depending on BMI value
        bmi <- 22 # dummy variable, to let R run the code in presentation
        bmi_color <- c('ghostwhite','ghostwhite','ghostwhite','ghostwhite')
        # find to BMI category for current BMI value
        bar_index <- findInterval(bmi,c(18.5,24.9,29.9))
        bmi_color[bar_index+1] <- 'lightblue1'
        bmi_plot <- c(1,1,1,1)
        
        barplot(bmi_plot,
                names.arg = c("Underweight\n<18.5", "Healthy\n18.5-24.9", "Overweight\n25.0-30.0", "Obese\n>30.0"),
                yaxt="n",
                col = bmi_color )
```
Thank you
========================================================
Once again, the source code is available here:
https://github.com/sgorgutsa/Coursera_DataProducts_1/tree/main/ShinyApp/Coursera_Demo

...and the presentation had to have 5 slides. 